import json

def lambda_handler(event, context):
    query = event.get("queryStringParameters", {})
    text = query.get("text", "No text provided")

    return {
        "statusCode": 200,
        "headers": {
            "Content-Type": "application/json"
        },
        "body": json.dumps({
            "project": "TruthLens Cloud API",
            "input_text": text,
            "prediction": "FAKE",
            "confidence": "0.87",
            "tech": ["AWS Lambda", "API Gateway"],
            "status": "success"
        })
    }
